==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Unet                                     --                        --
├─ModuleList: 1-1                        --                        --
├─ModuleList: 1-2                        --                        --
├─TimeEmbedding: 1-3                     [1, 256]                  --
│    └─Linear: 2-1                       [1, 256]                  16,640
│    └─SiLU: 2-2                         [1, 256]                  --
│    └─Linear: 2-3                       [1, 256]                  65,792
├─Conv2d: 1-4                            [1, 64, 224, 224]         1,792
├─ModuleList: 1-1                        --                        --
│    └─DownBlock: 2-4                    [1, 64, 224, 224]         --
│    │    └─ResidualBlock: 3-1           [1, 64, 224, 224]         90,560
│    │    └─Identity: 3-2                [1, 64, 224, 224]         --
│    └─DownBlock: 2-5                    [1, 64, 224, 224]         --
│    │    └─ResidualBlock: 3-3           [1, 64, 224, 224]         90,560
│    │    └─Identity: 3-4                [1, 64, 224, 224]         --
│    └─Downsample: 2-6                   [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-5                  [1, 64, 112, 112]         65,600
│    └─DownBlock: 2-7                    [1, 128, 112, 112]        --
│    │    └─ResidualBlock: 3-6           [1, 128, 112, 112]        263,040
│    │    └─Identity: 3-7                [1, 128, 112, 112]        --
│    └─DownBlock: 2-8                    [1, 128, 112, 112]        --
│    │    └─ResidualBlock: 3-8           [1, 128, 112, 112]        328,576
│    │    └─Identity: 3-9                [1, 128, 112, 112]        --
│    └─Downsample: 2-9                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-10                 [1, 128, 56, 56]          262,272
│    └─DownBlock: 2-10                   [1, 256, 56, 56]          --
│    │    └─ResidualBlock: 3-11          [1, 256, 56, 56]          984,832
│    │    └─AttentionBlock: 3-12         [1, 256, 56, 56]          263,680
│    └─DownBlock: 2-11                   [1, 256, 56, 56]          --
│    │    └─ResidualBlock: 3-13          [1, 256, 56, 56]          1,246,976
│    │    └─AttentionBlock: 3-14         [1, 256, 56, 56]          263,680
│    └─Downsample: 2-12                  [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-15                 [1, 256, 28, 28]          1,048,832
│    └─DownBlock: 2-13                   [1, 1024, 28, 28]         --
│    │    └─ResidualBlock: 3-16          [1, 1024, 28, 28]         12,327,424
│    │    └─AttentionBlock: 3-17         [1, 1024, 28, 28]         4,200,448
│    └─DownBlock: 2-14                   [1, 1024, 28, 28]         --
│    │    └─ResidualBlock: 3-18          [1, 1024, 28, 28]         19,143,680
│    │    └─AttentionBlock: 3-19         [1, 1024, 28, 28]         4,200,448
├─MiddleBlock: 1-5                       [1, 1024, 28, 28]         --
│    └─ResidualBlock: 2-15               [1, 1024, 28, 28]         --
│    │    └─GroupNorm: 3-20              [1, 1024, 28, 28]         2,048
│    │    └─SiLU: 3-21                   [1, 1024, 28, 28]         --
│    │    └─Conv2d: 3-22                 [1, 1024, 28, 28]         9,438,208
│    │    └─Linear: 3-23                 [1, 1024]                 263,168
│    │    └─GroupNorm: 3-24              [1, 1024, 28, 28]         2,048
│    │    └─SiLU: 3-25                   [1, 1024, 28, 28]         --
│    │    └─Conv2d: 3-26                 [1, 1024, 28, 28]         9,438,208
│    │    └─Identity: 3-27               [1, 1024, 28, 28]         --
│    └─AttentionBlock: 2-16              [1, 1024, 28, 28]         --
│    │    └─Linear: 3-28                 [1, 784, 3072]            3,148,800
│    │    └─Linear: 3-29                 [1, 784, 1024]            1,049,600
│    └─ResidualBlock: 2-17               [1, 1024, 28, 28]         --
│    │    └─GroupNorm: 3-30              [1, 1024, 28, 28]         2,048
│    │    └─SiLU: 3-31                   [1, 1024, 28, 28]         --
│    │    └─Conv2d: 3-32                 [1, 1024, 28, 28]         9,438,208
│    │    └─Linear: 3-33                 [1, 1024]                 263,168
│    │    └─GroupNorm: 3-34              [1, 1024, 28, 28]         2,048
│    │    └─SiLU: 3-35                   [1, 1024, 28, 28]         --
│    │    └─Conv2d: 3-36                 [1, 1024, 28, 28]         9,438,208
│    │    └─Identity: 3-37               [1, 1024, 28, 28]         --
├─ModuleList: 1-2                        --                        --
│    └─UpBlock: 2-18                     [1, 1024, 28, 28]         --
│    │    └─ResidualBlock: 3-38          [1, 1024, 28, 28]         30,681,088
│    │    └─AttentionBlock: 3-39         [1, 1024, 28, 28]         4,200,448
│    └─UpBlock: 2-19                     [1, 1024, 28, 28]         --
│    │    └─ResidualBlock: 3-40          [1, 1024, 28, 28]         30,681,088
│    │    └─AttentionBlock: 3-41         [1, 1024, 28, 28]         4,200,448
│    └─UpBlock: 2-20                     [1, 256, 28, 28]          --
│    │    └─ResidualBlock: 3-42          [1, 256, 28, 28]          3,936,256
│    │    └─AttentionBlock: 3-43         [1, 256, 28, 28]          263,680
│    └─Upsample: 2-21                    [1, 256, 56, 56]          --
│    │    └─ConvTranspose2d: 3-44        [1, 256, 56, 56]          1,048,832
│    └─UpBlock: 2-22                     [1, 256, 56, 56]          --
│    │    └─ResidualBlock: 3-45          [1, 256, 56, 56]          1,968,640
│    │    └─AttentionBlock: 3-46         [1, 256, 56, 56]          263,680
│    └─UpBlock: 2-23                     [1, 256, 56, 56]          --
│    │    └─ResidualBlock: 3-47          [1, 256, 56, 56]          1,968,640
│    │    └─AttentionBlock: 3-48         [1, 256, 56, 56]          263,680
│    └─UpBlock: 2-24                     [1, 128, 56, 56]          --
│    │    └─ResidualBlock: 3-49          [1, 128, 56, 56]          673,280
│    │    └─AttentionBlock: 3-50         [1, 128, 56, 56]          66,304
│    └─Upsample: 2-25                    [1, 128, 112, 112]        --
│    │    └─ConvTranspose2d: 3-51        [1, 128, 112, 112]        262,272
│    └─UpBlock: 2-26                     [1, 128, 112, 112]        --
│    │    └─ResidualBlock: 3-52          [1, 128, 112, 112]        509,184
│    │    └─Identity: 3-53               [1, 128, 112, 112]        --
│    └─UpBlock: 2-27                     [1, 128, 112, 112]        --
│    │    └─ResidualBlock: 3-54          [1, 128, 112, 112]        509,184
│    │    └─Identity: 3-55               [1, 128, 112, 112]        --
│    └─UpBlock: 2-28                     [1, 64, 112, 112]         --
│    │    └─ResidualBlock: 3-56          [1, 64, 112, 112]         176,896
│    │    └─Identity: 3-57               [1, 64, 112, 112]         --
│    └─Upsample: 2-29                    [1, 64, 224, 224]         --
│    │    └─ConvTranspose2d: 3-58        [1, 64, 224, 224]         65,600
│    └─UpBlock: 2-30                     [1, 64, 224, 224]         --
│    │    └─ResidualBlock: 3-59          [1, 64, 224, 224]         135,808
│    │    └─Identity: 3-60               [1, 64, 224, 224]         --
│    └─UpBlock: 2-31                     [1, 64, 224, 224]         --
│    │    └─ResidualBlock: 3-61          [1, 64, 224, 224]         135,808
│    │    └─Identity: 3-62               [1, 64, 224, 224]         --
│    └─UpBlock: 2-32                     [1, 64, 224, 224]         --
│    │    └─ResidualBlock: 3-63          [1, 64, 224, 224]         135,808
│    │    └─Identity: 3-64               [1, 64, 224, 224]         --
├─GroupNorm: 1-6                         [1, 64, 224, 224]         128
├─SiLU: 1-7                              [1, 64, 224, 224]         --
├─Conv2d: 1-8                            [1, 3, 224, 224]          1,731
==========================================================================================
Total params: 169,488,067
Trainable params: 169,488,067
Non-trainable params: 0
Total mult-adds (G): 183.46
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 1685.58
Params size (MB): 677.95
Estimated Total Size (MB): 2364.14
==========================================================================================