==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
Unet                                                         --                        --
├─ModuleList: 1-1                                            --                        --
├─ModuleList: 1-2                                            --                        --
├─TimeEmbedding: 1-3                                         [1, 256]                  --
│    └─Linear: 2-1                                           [1, 256]                  16,640
│    └─SiLU: 2-2                                             [1, 256]                  --
│    └─Linear: 2-3                                           [1, 256]                  65,792
├─Conv2d: 1-4                                                [1, 64, 224, 224]         1,792
├─ModuleList: 1-1                                            --                        --
│    └─DownBlock: 2-4                                        [1, 64, 224, 224]         --
│    │    └─ResidualBlock: 3-1                               [1, 64, 224, 224]         --
│    │    │    └─GroupNorm: 4-1                              [1, 64, 224, 224]         128
│    │    │    └─SiLU: 4-2                                   [1, 64, 224, 224]         --
│    │    │    └─Conv2d: 4-3                                 [1, 64, 224, 224]         36,928
│    │    │    └─Linear: 4-4                                 [1, 64]                   16,448
│    │    │    └─GroupNorm: 4-5                              [1, 64, 224, 224]         128
│    │    │    └─SiLU: 4-6                                   [1, 64, 224, 224]         --
│    │    │    └─Conv2d: 4-7                                 [1, 64, 224, 224]         36,928
│    │    │    └─Identity: 4-8                               [1, 64, 224, 224]         --
│    │    └─Identity: 3-2                                    [1, 64, 224, 224]         --
│    └─DownBlock: 2-5                                        [1, 64, 224, 224]         --
│    │    └─ResidualBlock: 3-3                               [1, 64, 224, 224]         --
│    │    │    └─GroupNorm: 4-9                              [1, 64, 224, 224]         128
│    │    │    └─SiLU: 4-10                                  [1, 64, 224, 224]         --
│    │    │    └─Conv2d: 4-11                                [1, 64, 224, 224]         36,928
│    │    │    └─Linear: 4-12                                [1, 64]                   16,448
│    │    │    └─GroupNorm: 4-13                             [1, 64, 224, 224]         128
│    │    │    └─SiLU: 4-14                                  [1, 64, 224, 224]         --
│    │    │    └─Conv2d: 4-15                                [1, 64, 224, 224]         36,928
│    │    │    └─Identity: 4-16                              [1, 64, 224, 224]         --
│    │    └─Identity: 3-4                                    [1, 64, 224, 224]         --
│    └─Downsample: 2-6                                       [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-5                                      [1, 64, 112, 112]         65,600
│    └─DownBlock: 2-7                                        [1, 128, 112, 112]        --
│    │    └─ResidualBlock: 3-6                               [1, 128, 112, 112]        --
│    │    │    └─GroupNorm: 4-17                             [1, 64, 112, 112]         128
│    │    │    └─SiLU: 4-18                                  [1, 64, 112, 112]         --
│    │    │    └─Conv2d: 4-19                                [1, 128, 112, 112]        73,856
│    │    │    └─Linear: 4-20                                [1, 128]                  32,896
│    │    │    └─GroupNorm: 4-21                             [1, 128, 112, 112]        256
│    │    │    └─SiLU: 4-22                                  [1, 128, 112, 112]        --
│    │    │    └─Conv2d: 4-23                                [1, 128, 112, 112]        147,584
│    │    │    └─Conv2d: 4-24                                [1, 128, 112, 112]        8,320
│    │    └─Identity: 3-7                                    [1, 128, 112, 112]        --
│    └─DownBlock: 2-8                                        [1, 128, 112, 112]        --
│    │    └─ResidualBlock: 3-8                               [1, 128, 112, 112]        --
│    │    │    └─GroupNorm: 4-25                             [1, 128, 112, 112]        256
│    │    │    └─SiLU: 4-26                                  [1, 128, 112, 112]        --
│    │    │    └─Conv2d: 4-27                                [1, 128, 112, 112]        147,584
│    │    │    └─Linear: 4-28                                [1, 128]                  32,896
│    │    │    └─GroupNorm: 4-29                             [1, 128, 112, 112]        256
│    │    │    └─SiLU: 4-30                                  [1, 128, 112, 112]        --
│    │    │    └─Conv2d: 4-31                                [1, 128, 112, 112]        147,584
│    │    │    └─Identity: 4-32                              [1, 128, 112, 112]        --
│    │    └─Identity: 3-9                                    [1, 128, 112, 112]        --
│    └─Downsample: 2-9                                       [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-10                                     [1, 128, 56, 56]          262,272
│    └─DownBlock: 2-10                                       [1, 256, 56, 56]          --
│    │    └─ResidualBlock: 3-11                              [1, 256, 56, 56]          --
│    │    │    └─GroupNorm: 4-33                             [1, 128, 56, 56]          256
│    │    │    └─SiLU: 4-34                                  [1, 128, 56, 56]          --
│    │    │    └─Conv2d: 4-35                                [1, 256, 56, 56]          295,168
│    │    │    └─Linear: 4-36                                [1, 256]                  65,792
│    │    │    └─GroupNorm: 4-37                             [1, 256, 56, 56]          512
│    │    │    └─SiLU: 4-38                                  [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-39                                [1, 256, 56, 56]          590,080
│    │    │    └─Conv2d: 4-40                                [1, 256, 56, 56]          33,024
│    │    └─AttentionBlock: 3-12                             [1, 256, 56, 56]          --
│    │    │    └─Linear: 4-41                                [1, 3136, 768]            197,376
│    │    │    └─Linear: 4-42                                [1, 3136, 256]            65,792
│    └─DownBlock: 2-11                                       [1, 256, 56, 56]          --
│    │    └─ResidualBlock: 3-13                              [1, 256, 56, 56]          --
│    │    │    └─GroupNorm: 4-43                             [1, 256, 56, 56]          512
│    │    │    └─SiLU: 4-44                                  [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-45                                [1, 256, 56, 56]          590,080
│    │    │    └─Linear: 4-46                                [1, 256]                  65,792
│    │    │    └─GroupNorm: 4-47                             [1, 256, 56, 56]          512
│    │    │    └─SiLU: 4-48                                  [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-49                                [1, 256, 56, 56]          590,080
│    │    │    └─Identity: 4-50                              [1, 256, 56, 56]          --
│    │    └─AttentionBlock: 3-14                             [1, 256, 56, 56]          --
│    │    │    └─Linear: 4-51                                [1, 3136, 768]            197,376
│    │    │    └─Linear: 4-52                                [1, 3136, 256]            65,792
│    └─Downsample: 2-12                                      [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-15                                     [1, 256, 28, 28]          1,048,832
│    └─DownBlock: 2-13                                       [1, 1024, 28, 28]         --
│    │    └─ResidualBlock: 3-16                              [1, 1024, 28, 28]         --
│    │    │    └─GroupNorm: 4-53                             [1, 256, 28, 28]          512
│    │    │    └─SiLU: 4-54                                  [1, 256, 28, 28]          --
│    │    │    └─Conv2d: 4-55                                [1, 1024, 28, 28]         2,360,320
│    │    │    └─Linear: 4-56                                [1, 1024]                 263,168
│    │    │    └─GroupNorm: 4-57                             [1, 1024, 28, 28]         2,048
│    │    │    └─SiLU: 4-58                                  [1, 1024, 28, 28]         --
│    │    │    └─Conv2d: 4-59                                [1, 1024, 28, 28]         9,438,208
│    │    │    └─Conv2d: 4-60                                [1, 1024, 28, 28]         263,168
│    │    └─AttentionBlock: 3-17                             [1, 1024, 28, 28]         --
│    │    │    └─Linear: 4-61                                [1, 784, 3072]            3,148,800
│    │    │    └─Linear: 4-62                                [1, 784, 1024]            1,049,600
│    └─DownBlock: 2-14                                       [1, 1024, 28, 28]         --
│    │    └─ResidualBlock: 3-18                              [1, 1024, 28, 28]         --
│    │    │    └─GroupNorm: 4-63                             [1, 1024, 28, 28]         2,048
│    │    │    └─SiLU: 4-64                                  [1, 1024, 28, 28]         --
│    │    │    └─Conv2d: 4-65                                [1, 1024, 28, 28]         9,438,208
│    │    │    └─Linear: 4-66                                [1, 1024]                 263,168
│    │    │    └─GroupNorm: 4-67                             [1, 1024, 28, 28]         2,048
│    │    │    └─SiLU: 4-68                                  [1, 1024, 28, 28]         --
│    │    │    └─Conv2d: 4-69                                [1, 1024, 28, 28]         9,438,208
│    │    │    └─Identity: 4-70                              [1, 1024, 28, 28]         --
│    │    └─AttentionBlock: 3-19                             [1, 1024, 28, 28]         --
│    │    │    └─Linear: 4-71                                [1, 784, 3072]            3,148,800
│    │    │    └─Linear: 4-72                                [1, 784, 1024]            1,049,600
├─MiddleBlock: 1-5                                           [1, 1024, 28, 28]         --
│    └─ResidualBlock: 2-15                                   [1, 1024, 28, 28]         --
│    │    └─GroupNorm: 3-20                                  [1, 1024, 28, 28]         2,048
│    │    └─SiLU: 3-21                                       [1, 1024, 28, 28]         --
│    │    └─Conv2d: 3-22                                     [1, 1024, 28, 28]         9,438,208
│    │    └─Linear: 3-23                                     [1, 1024]                 263,168
│    │    └─Bottleneck: 3-24                                 [1, 1024, 28, 28]         --
│    │    │    └─Sequential: 4                               --                        --
│    │    │    │    └─ResnetBlock: 5-1                       [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-1                   [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-1         [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-2                  [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-3            [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-2                   [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-4                  [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-3                         [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-4                   [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-5         [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-6                  [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-7            [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-5                   [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-8                  [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-6                         [1, 1024, 28, 28]         --
│    │    │    │    └─ResnetBlock: 5-2                       [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-7                   [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-9         [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-10                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-11           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-8                   [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-12                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-9                         [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-10                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-13        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-14                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-15           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-11                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-16                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-12                        [1, 1024, 28, 28]         --
│    │    │    │    └─ResnetBlock: 5-3                       [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-13                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-17        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-18                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-19           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-14                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-20                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-15                        [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-16                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-21        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-22                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-23           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-17                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-24                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-18                        [1, 1024, 28, 28]         --
│    │    │    │    └─ResnetBlock: 5-4                       [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-19                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-25        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-26                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-27           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-20                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-28                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-21                        [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-22                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-29        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-30                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-31           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-23                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-32                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-24                        [1, 1024, 28, 28]         --
│    │    │    │    └─ResnetBlock: 5-5                       [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-25                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-33        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-34                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-35           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-26                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-36                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-27                        [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-28                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-37        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-38                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-39           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-29                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-40                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-30                        [1, 1024, 28, 28]         --
│    │    │    │    └─ResnetBlock: 5-6                       [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-31                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-41        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-42                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-43           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-32                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-44                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-33                        [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-34                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-45        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-46                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-47           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-35                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-48                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-36                        [1, 1024, 28, 28]         --
│    │    └─GroupNorm: 3-25                                  [1, 1024, 28, 28]         2,048
│    │    └─SiLU: 3-26                                       [1, 1024, 28, 28]         --
│    │    └─Conv2d: 3-27                                     [1, 1024, 28, 28]         9,438,208
│    │    └─Identity: 3-28                                   [1, 1024, 28, 28]         --
│    └─AttentionBlock: 2-16                                  [1, 1024, 28, 28]         --
│    │    └─Linear: 3-29                                     [1, 784, 3072]            3,148,800
│    │    └─Linear: 3-30                                     [1, 784, 1024]            1,049,600
│    └─ResidualBlock: 2-17                                   [1, 1024, 28, 28]         --
│    │    └─GroupNorm: 3-31                                  [1, 1024, 28, 28]         2,048
│    │    └─SiLU: 3-32                                       [1, 1024, 28, 28]         --
│    │    └─Conv2d: 3-33                                     [1, 1024, 28, 28]         9,438,208
│    │    └─Linear: 3-34                                     [1, 1024]                 263,168
│    │    └─Bottleneck: 3-35                                 [1, 1024, 28, 28]         --
│    │    │    └─Sequential: 4                               --                        --
│    │    │    │    └─ResnetBlock: 5-7                       [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-37                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-49        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-50                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-51           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-38                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-52                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-39                        [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-40                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-53        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-54                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-55           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-41                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-56                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-42                        [1, 1024, 28, 28]         --
│    │    │    │    └─ResnetBlock: 5-8                       [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-43                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-57        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-58                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-59           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-44                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-60                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-45                        [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-46                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-61        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-62                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-63           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-47                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-64                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-48                        [1, 1024, 28, 28]         --
│    │    │    │    └─ResnetBlock: 5-9                       [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-49                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-65        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-66                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-67           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-50                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-68                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-51                        [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-52                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-69        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-70                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-71           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-53                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-72                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-54                        [1, 1024, 28, 28]         --
│    │    │    │    └─ResnetBlock: 5-10                      [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-55                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-73        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-74                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-75           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-56                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-76                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-57                        [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-58                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-77        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-78                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-79           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-59                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-80                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-60                        [1, 1024, 28, 28]         --
│    │    │    │    └─ResnetBlock: 5-11                      [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-61                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-81        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-82                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-83           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-62                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-84                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-63                        [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-64                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-85        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-86                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-87           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-65                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-88                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-66                        [1, 1024, 28, 28]         --
│    │    │    │    └─ResnetBlock: 5-12                      [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-67                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-89        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-90                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-91           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-68                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-92                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-69                        [1, 1024, 28, 28]         --
│    │    │    │    │    └─Sequential: 6-70                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─ReflectionPad2d: 7-93        [1, 1024, 30, 30]         --
│    │    │    │    │    │    └─Conv2d: 7-94                 [1, 1024, 28, 28]         9,438,208
│    │    │    │    │    │    └─InstanceNorm: 7-95           [1, 1024, 28, 28]         --
│    │    │    │    │    └─ApplyStyle: 6-71                  [1, 1024, 28, 28]         --
│    │    │    │    │    │    └─Linear: 7-96                 [1, 2048]                 1,050,624
│    │    │    │    │    └─ReLU: 6-72                        [1, 1024, 28, 28]         --
│    │    └─GroupNorm: 3-36                                  [1, 1024, 28, 28]         2,048
│    │    └─SiLU: 3-37                                       [1, 1024, 28, 28]         --
│    │    └─Conv2d: 3-38                                     [1, 1024, 28, 28]         9,438,208
│    │    └─Identity: 3-39                                   [1, 1024, 28, 28]         --
├─ModuleList: 1-2                                            --                        --
│    └─UpBlock: 2-18                                         [1, 1024, 28, 28]         --
│    │    └─ResidualBlock: 3-40                              [1, 1024, 28, 28]         --
│    │    │    └─GroupNorm: 4-73                             [1, 2048, 28, 28]         4,096
│    │    │    └─SiLU: 4-74                                  [1, 2048, 28, 28]         --
│    │    │    └─Conv2d: 4-75                                [1, 1024, 28, 28]         18,875,392
│    │    │    └─Linear: 4-76                                [1, 1024]                 263,168
│    │    │    └─GroupNorm: 4-77                             [1, 1024, 28, 28]         2,048
│    │    │    └─SiLU: 4-78                                  [1, 1024, 28, 28]         --
│    │    │    └─Conv2d: 4-79                                [1, 1024, 28, 28]         9,438,208
│    │    │    └─Conv2d: 4-80                                [1, 1024, 28, 28]         2,098,176
│    │    └─AttentionBlock: 3-41                             [1, 1024, 28, 28]         --
│    │    │    └─Linear: 4-81                                [1, 784, 3072]            3,148,800
│    │    │    └─Linear: 4-82                                [1, 784, 1024]            1,049,600
│    └─UpBlock: 2-19                                         [1, 1024, 28, 28]         --
│    │    └─ResidualBlock: 3-42                              [1, 1024, 28, 28]         --
│    │    │    └─GroupNorm: 4-83                             [1, 2048, 28, 28]         4,096
│    │    │    └─SiLU: 4-84                                  [1, 2048, 28, 28]         --
│    │    │    └─Conv2d: 4-85                                [1, 1024, 28, 28]         18,875,392
│    │    │    └─Linear: 4-86                                [1, 1024]                 263,168
│    │    │    └─GroupNorm: 4-87                             [1, 1024, 28, 28]         2,048
│    │    │    └─SiLU: 4-88                                  [1, 1024, 28, 28]         --
│    │    │    └─Conv2d: 4-89                                [1, 1024, 28, 28]         9,438,208
│    │    │    └─Conv2d: 4-90                                [1, 1024, 28, 28]         2,098,176
│    │    └─AttentionBlock: 3-43                             [1, 1024, 28, 28]         --
│    │    │    └─Linear: 4-91                                [1, 784, 3072]            3,148,800
│    │    │    └─Linear: 4-92                                [1, 784, 1024]            1,049,600
│    └─UpBlock: 2-20                                         [1, 256, 28, 28]          --
│    │    └─ResidualBlock: 3-44                              [1, 256, 28, 28]          --
│    │    │    └─GroupNorm: 4-93                             [1, 1280, 28, 28]         2,560
│    │    │    └─SiLU: 4-94                                  [1, 1280, 28, 28]         --
│    │    │    └─Conv2d: 4-95                                [1, 256, 28, 28]          2,949,376
│    │    │    └─Linear: 4-96                                [1, 256]                  65,792
│    │    │    └─GroupNorm: 4-97                             [1, 256, 28, 28]          512
│    │    │    └─SiLU: 4-98                                  [1, 256, 28, 28]          --
│    │    │    └─Conv2d: 4-99                                [1, 256, 28, 28]          590,080
│    │    │    └─Conv2d: 4-100                               [1, 256, 28, 28]          327,936
│    │    └─AttentionBlock: 3-45                             [1, 256, 28, 28]          --
│    │    │    └─Linear: 4-101                               [1, 784, 768]             197,376
│    │    │    └─Linear: 4-102                               [1, 784, 256]             65,792
│    └─Upsample: 2-21                                        [1, 256, 56, 56]          --
│    │    └─ConvTranspose2d: 3-46                            [1, 256, 56, 56]          1,048,832
│    └─UpBlock: 2-22                                         [1, 256, 56, 56]          --
│    │    └─ResidualBlock: 3-47                              [1, 256, 56, 56]          --
│    │    │    └─GroupNorm: 4-103                            [1, 512, 56, 56]          1,024
│    │    │    └─SiLU: 4-104                                 [1, 512, 56, 56]          --
│    │    │    └─Conv2d: 4-105                               [1, 256, 56, 56]          1,179,904
│    │    │    └─Linear: 4-106                               [1, 256]                  65,792
│    │    │    └─GroupNorm: 4-107                            [1, 256, 56, 56]          512
│    │    │    └─SiLU: 4-108                                 [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-109                               [1, 256, 56, 56]          590,080
│    │    │    └─Conv2d: 4-110                               [1, 256, 56, 56]          131,328
│    │    └─AttentionBlock: 3-48                             [1, 256, 56, 56]          --
│    │    │    └─Linear: 4-111                               [1, 3136, 768]            197,376
│    │    │    └─Linear: 4-112                               [1, 3136, 256]            65,792
│    └─UpBlock: 2-23                                         [1, 256, 56, 56]          --
│    │    └─ResidualBlock: 3-49                              [1, 256, 56, 56]          --
│    │    │    └─GroupNorm: 4-113                            [1, 512, 56, 56]          1,024
│    │    │    └─SiLU: 4-114                                 [1, 512, 56, 56]          --
│    │    │    └─Conv2d: 4-115                               [1, 256, 56, 56]          1,179,904
│    │    │    └─Linear: 4-116                               [1, 256]                  65,792
│    │    │    └─GroupNorm: 4-117                            [1, 256, 56, 56]          512
│    │    │    └─SiLU: 4-118                                 [1, 256, 56, 56]          --
│    │    │    └─Conv2d: 4-119                               [1, 256, 56, 56]          590,080
│    │    │    └─Conv2d: 4-120                               [1, 256, 56, 56]          131,328
│    │    └─AttentionBlock: 3-50                             [1, 256, 56, 56]          --
│    │    │    └─Linear: 4-121                               [1, 3136, 768]            197,376
│    │    │    └─Linear: 4-122                               [1, 3136, 256]            65,792
│    └─UpBlock: 2-24                                         [1, 128, 56, 56]          --
│    │    └─ResidualBlock: 3-51                              [1, 128, 56, 56]          --
│    │    │    └─GroupNorm: 4-123                            [1, 384, 56, 56]          768
│    │    │    └─SiLU: 4-124                                 [1, 384, 56, 56]          --
│    │    │    └─Conv2d: 4-125                               [1, 128, 56, 56]          442,496
│    │    │    └─Linear: 4-126                               [1, 128]                  32,896
│    │    │    └─GroupNorm: 4-127                            [1, 128, 56, 56]          256
│    │    │    └─SiLU: 4-128                                 [1, 128, 56, 56]          --
│    │    │    └─Conv2d: 4-129                               [1, 128, 56, 56]          147,584
│    │    │    └─Conv2d: 4-130                               [1, 128, 56, 56]          49,280
│    │    └─AttentionBlock: 3-52                             [1, 128, 56, 56]          --
│    │    │    └─Linear: 4-131                               [1, 3136, 384]            49,536
│    │    │    └─Linear: 4-132                               [1, 3136, 128]            16,512
│    └─Upsample: 2-25                                        [1, 128, 112, 112]        --
│    │    └─ConvTranspose2d: 3-53                            [1, 128, 112, 112]        262,272
│    └─UpBlock: 2-26                                         [1, 128, 112, 112]        --
│    │    └─ResidualBlock: 3-54                              [1, 128, 112, 112]        --
│    │    │    └─GroupNorm: 4-133                            [1, 256, 112, 112]        512
│    │    │    └─SiLU: 4-134                                 [1, 256, 112, 112]        --
│    │    │    └─Conv2d: 4-135                               [1, 128, 112, 112]        295,040
│    │    │    └─Linear: 4-136                               [1, 128]                  32,896
│    │    │    └─GroupNorm: 4-137                            [1, 128, 112, 112]        256
│    │    │    └─SiLU: 4-138                                 [1, 128, 112, 112]        --
│    │    │    └─Conv2d: 4-139                               [1, 128, 112, 112]        147,584
│    │    │    └─Conv2d: 4-140                               [1, 128, 112, 112]        32,896
│    │    └─Identity: 3-55                                   [1, 128, 112, 112]        --
│    └─UpBlock: 2-27                                         [1, 128, 112, 112]        --
│    │    └─ResidualBlock: 3-56                              [1, 128, 112, 112]        --
│    │    │    └─GroupNorm: 4-141                            [1, 256, 112, 112]        512
│    │    │    └─SiLU: 4-142                                 [1, 256, 112, 112]        --
│    │    │    └─Conv2d: 4-143                               [1, 128, 112, 112]        295,040
│    │    │    └─Linear: 4-144                               [1, 128]                  32,896
│    │    │    └─GroupNorm: 4-145                            [1, 128, 112, 112]        256
│    │    │    └─SiLU: 4-146                                 [1, 128, 112, 112]        --
│    │    │    └─Conv2d: 4-147                               [1, 128, 112, 112]        147,584
│    │    │    └─Conv2d: 4-148                               [1, 128, 112, 112]        32,896
│    │    └─Identity: 3-57                                   [1, 128, 112, 112]        --
│    └─UpBlock: 2-28                                         [1, 64, 112, 112]         --
│    │    └─ResidualBlock: 3-58                              [1, 64, 112, 112]         --
│    │    │    └─GroupNorm: 4-149                            [1, 192, 112, 112]        384
│    │    │    └─SiLU: 4-150                                 [1, 192, 112, 112]        --
│    │    │    └─Conv2d: 4-151                               [1, 64, 112, 112]         110,656
│    │    │    └─Linear: 4-152                               [1, 64]                   16,448
│    │    │    └─GroupNorm: 4-153                            [1, 64, 112, 112]         128
│    │    │    └─SiLU: 4-154                                 [1, 64, 112, 112]         --
│    │    │    └─Conv2d: 4-155                               [1, 64, 112, 112]         36,928
│    │    │    └─Conv2d: 4-156                               [1, 64, 112, 112]         12,352
│    │    └─Identity: 3-59                                   [1, 64, 112, 112]         --
│    └─Upsample: 2-29                                        [1, 64, 224, 224]         --
│    │    └─ConvTranspose2d: 3-60                            [1, 64, 224, 224]         65,600
│    └─UpBlock: 2-30                                         [1, 64, 224, 224]         --
│    │    └─ResidualBlock: 3-61                              [1, 64, 224, 224]         --
│    │    │    └─GroupNorm: 4-157                            [1, 128, 224, 224]        256
│    │    │    └─SiLU: 4-158                                 [1, 128, 224, 224]        --
│    │    │    └─Conv2d: 4-159                               [1, 64, 224, 224]         73,792
│    │    │    └─Linear: 4-160                               [1, 64]                   16,448
│    │    │    └─GroupNorm: 4-161                            [1, 64, 224, 224]         128
│    │    │    └─SiLU: 4-162                                 [1, 64, 224, 224]         --
│    │    │    └─Conv2d: 4-163                               [1, 64, 224, 224]         36,928
│    │    │    └─Conv2d: 4-164                               [1, 64, 224, 224]         8,256
│    │    └─Identity: 3-62                                   [1, 64, 224, 224]         --
│    └─UpBlock: 2-31                                         [1, 64, 224, 224]         --
│    │    └─ResidualBlock: 3-63                              [1, 64, 224, 224]         --
│    │    │    └─GroupNorm: 4-165                            [1, 128, 224, 224]        256
│    │    │    └─SiLU: 4-166                                 [1, 128, 224, 224]        --
│    │    │    └─Conv2d: 4-167                               [1, 64, 224, 224]         73,792
│    │    │    └─Linear: 4-168                               [1, 64]                   16,448
│    │    │    └─GroupNorm: 4-169                            [1, 64, 224, 224]         128
│    │    │    └─SiLU: 4-170                                 [1, 64, 224, 224]         --
│    │    │    └─Conv2d: 4-171                               [1, 64, 224, 224]         36,928
│    │    │    └─Conv2d: 4-172                               [1, 64, 224, 224]         8,256
│    │    └─Identity: 3-64                                   [1, 64, 224, 224]         --
│    └─UpBlock: 2-32                                         [1, 64, 224, 224]         --
│    │    └─ResidualBlock: 3-65                              [1, 64, 224, 224]         --
│    │    │    └─GroupNorm: 4-173                            [1, 128, 224, 224]        256
│    │    │    └─SiLU: 4-174                                 [1, 128, 224, 224]        --
│    │    │    └─Conv2d: 4-175                               [1, 64, 224, 224]         73,792
│    │    │    └─Linear: 4-176                               [1, 64]                   16,448
│    │    │    └─GroupNorm: 4-177                            [1, 64, 224, 224]         128
│    │    │    └─SiLU: 4-178                                 [1, 64, 224, 224]         --
│    │    │    └─Conv2d: 4-179                               [1, 64, 224, 224]         36,928
│    │    │    └─Conv2d: 4-180                               [1, 64, 224, 224]         8,256
│    │    └─Identity: 3-66                                   [1, 64, 224, 224]         --
├─GroupNorm: 1-6                                             [1, 64, 224, 224]         128
├─SiLU: 1-7                                                  [1, 64, 224, 224]         --
├─Conv2d: 1-8                                                [1, 3, 224, 224]          1,731
==============================================================================================================
Total params: 421,220,035
Trainable params: 421,220,035
Non-trainable params: 0
Total mult-adds (G): 361.08
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 1840.12
Params size (MB): 1684.88
Estimated Total Size (MB): 3525.60
==============================================================================================================